apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
data:
  ALLOWED_HOSTS: "localhost,.us-east-1.elb.amazonaws.com"
  POSTGRES_PORT: "5432"
  POSTGRES_HOST: "postgres"
  POSTGRES_USER: "django_user"
  POSTGRES_DB: "django_db"
  POSTGRES_PASSWORD: "pas48159cf"